~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F01-intro.Rmd="66E467A2"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F02-cross-refs.Rmd="8FAB4061"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F03-parts.Rmd="120BF1F0"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F04-citations.Rmd="380D5BDD"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F05-blocks.Rmd="F2FB0511"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F06-share.Rmd="BCAA62C2"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F09-manatees.Rmd="A9110E49"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F10-mcmc.Rmd="52A56462"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F11-GLM.Rmd="9476B703"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F12-godspiked.Rmd="CDE253F2"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2FREADME.md="BC773F91"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F_bookdown.yml="26B58ADD"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F_main.Rmd="3F1108EF"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2F_output.yml="F975B93C"
~%2FDesktop%2FStatisticalRethinking_2022%2FSR_2022_bookdown%2Findex.Rmd="C2D77262"
